C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\bin\Debug\net7.0\example_02.exe
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\bin\Debug\net7.0\example_02.deps.json
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\bin\Debug\net7.0\example_02.runtimeconfig.json
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\bin\Debug\net7.0\example_02.dll
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\bin\Debug\net7.0\example_02.pdb
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.csproj.AssemblyReference.cache
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.AssemblyInfoInputs.cache
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.AssemblyInfo.cs
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.csproj.CoreCompileInputs.cache
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.dll
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\refint\example_02.dll
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.pdb
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\example_02.genruntimeconfig.cache
C:\Users\Lenova7\Desktop\HomeWork_6\Examples\example_02\obj\Debug\net7.0\ref\example_02.dll
